MLS-1#show running-config
Building configuration...

Current configuration : 5095 bytes
!
! Last configuration change at 00:41:23 UTC Wed Feb 11 2026
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname MLS-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 no switchport
 ip address 192.168.1.1 255.255.255.252
!
interface GigabitEthernet0/0
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip access-group HR_TO_ACCOUNTING in
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip access-group IT_TO_SALES in
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 10,20,30,40,50
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/3
 no switchport
 ip address 172.16.1.2 255.255.255.252
 negotiation auto
!
interface GigabitEthernet1/0
 no switchport
 no ip address
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet1/1
 no switchport
 no ip address
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet1/2
 no switchport
 no ip address
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet1/3
 no switchport
 no ip address
 negotiation auto
 channel-group 1 mode active
!
interface GigabitEthernet2/0
 negotiation auto
!
interface GigabitEthernet2/1
 negotiation auto
!
interface GigabitEthernet2/2
 negotiation auto
!
interface GigabitEthernet2/3
 negotiation auto
!
interface Vlan10
 ip address 10.0.10.2 255.255.255.0
 ip helper-address 10.0.100.10
 standby version 2
 standby 0 ip 10.0.10.1
 standby 0 priority 105
 standby 0 preempt
!
interface Vlan20
 ip address 10.0.20.2 255.255.255.0
 ip helper-address 10.0.100.10
 standby version 2
 standby 2 ip 10.0.20.1
 standby 2 priority 105
 standby 2 preempt
!
interface Vlan30
 ip address 10.0.30.2 255.255.255.0
 ip helper-address 10.0.100.10
 standby version 2
 standby 3 ip 10.0.30.1
 standby 3 priority 105
 standby 3 preempt
!
interface Vlan40
 ip address 10.0.40.2 255.255.255.0
 ip helper-address 10.0.100.10
 standby version 2
 standby 4 ip 10.0.40.1
 standby 4 priority 105
 standby 4 preempt
!
interface Vlan50
 ip address 10.0.100.1 255.255.255.0
!
router ospf 1
 network 10.0.10.0 0.0.0.255 area 0
 network 10.0.20.0 0.0.0.255 area 0
 network 10.0.30.0 0.0.0.255 area 0
 network 10.0.40.0 0.0.0.255 area 0
 network 10.0.100.0 0.0.0.255 area 0
 network 172.16.1.0 0.0.0.3 area 0
 network 192.168.1.0 0.0.0.3 area 0
 passive-interface GigabitEthernet0/0,GigabitEthernet0/1,GigabitEthernet0/2
!
ip forward-protocol nd
!
ip http server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ip access-list extended HR_TO_ACCOUNTING
 deny   ip 10.0.10.0 0.0.0.255 10.0.30.0 0.0.0.255
 permit ip any any
ip access-list extended IT_TO_SALES
 deny   ip 10.0.20.0 0.0.0.255 10.0.40.0 0.0.0.255
 permit ip any any
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
!
!
end

